<?php

namespace App\Http\Controllers;

use App\Klon;
use App\Http\Controllers\EncryptController as Encrypt;
use App\Http\Controllers\AuthController as Auth;
use Illuminate\Http\Request;
use Illuminate\Support\Facades\DB;

class MessageController extends Controller {
  // Let the controller know which functions require authentication
  public function __construct() {
    self::middleware('auth',['only' => [
      'markSpam',
      'markGlobalSpam',
      'deleteMail',
      'unreadMail',
      'notTrash',
      'notSpam',
      'getMessages',
      'checkMail',
      'getMessageContent'
      ]]);
  }

  /**
   *
   *  Verify that whomever is sending the data to the mailgun webhook is legitimate
   *
   *  @param       Integer        $timestamp       The unix epoch timestamp
   *  @param       String         $token           Token sent with the mailgun webhook request
   *  @param       String         $signature       The signature generated by mailgun. Compare generated hash to this signature to validate
   *
   *  @return      Boolean                         True if valid, false if otherwise
   *
   */
  public static function verifySignature($timestamp, $token, $signature) {
    // Make sure the timestamp, token, and signature is supplied
    // Make sure the timestamp is an integer or of type double
    if (gettype($timestamp) === "integer" || gettype($timestamp) === "double") {
      // Sanitize the $token variable
      $token = filter_var($token, FILTER_SANITIZE_STRING);
      // Make sure that $token is a string and that it is 50 characters in length
      if (gettype($token) === "string" && strlen($token) === 50) {
        // Sanitize the signature and make sure it's legit
        $signature = filter_var($signature, FILTER_SANITIZE_STRING);
        if (gettype($signature) === "string" && strlen($signature) === 64) {
          // Setup the key
          $key       = "key-a062f65b43e1b9988ce2595fb29a265f";
          // Hash the things
          $hash      = hash_hmac("sha256", $timestamp . $token, $key);
          // Compare
          if ($hash === $signature) {
            return true;
          } else {
            return false;
          }
        } else {
          return false;
        }
      } else {
        return false;
      }
    } else {
      return false;
    }
  }

  /**
   *
   *  Check to see if the email address passed in is owned by the person with the token
   *
   *  @param    $receiver     String     Email address the email is being sent to
   *  @param    $token        String     JWT used to authenticate user
   *
   *  @return                 Boolean    Owner or not
   *
   */
  public static function isEmailOwner($email = null, $token = null) {
    // Make sure the parameters are filled
    if (isset($email) && isset($token)) {
      // Get the token owner's id
      $owner = Auth::tokenOwner($token);
      $ownerId = $owner['id'];
      // Figure out who owns the email address
      $emailId = DB::select("SELECT `owner_id` FROM `email_addresses` WHERE `email`=:email",["email" => $email]);
      if (count($emailId) > 0) {
        // Result was found, pull it out of the std object and array...
        $emailId = array_column($emailId, "owner_id");
        $emailId = $emailId[0];
        // Compare the id's
        if ($emailId == $ownerId) {
          return true;
        } else {
          return false;
        }
      } else {
        return false;
      }
    } else {
      return null;
    }
  }


  /**
   *
   *  Checks to see if the incoming email is labelled as spam
   *
   *  @param    $mailto       String     Email Address message is being sent to
   *  @param    $sender       String     Email Address message is being sent from
   *  @param    $ownerId      String     OwnerId of the token submitted by the user
   *
   *  @return                 Boolean    True -or- False
   *
   */
  public static function isSpam($mailto = null, $sender = null, $ownerId = 0) {
    // Make sure the parameters are filled out
    if (isset($mailto) && isset($sender) && isset($ownerId)) {
      // Make sure they are valid emails
      if (filter_var($sender, FILTER_VALIDATE_EMAIL) && filter_var($mailto)) {
        // Make sure the emails in question are trimmed for spaces and lowercase
        $sender = strtolower(trim($sender));
        $mailto = strtolower(trim($mailto));
        // Query the table for results
        $query  = DB::select("SELECT `id` FROM `global_spam_trap` WHERE `sender`=:sender AND `owner_id`=:ownerId", ['ownerId' => $ownerId, 'sender' => $sender]);
        // Check to see if the table returned any results
        if (count($query) > 0) {
          // This sender is already listed as global spam for this user
          return true;
        } else {
          // echo "Not on global spam <br>";
          // echo "mailto: $mailto<br>";
          // Record not found in the global_spam_trap let's check the `spam_trap` table
          $localSpam = DB::select("SELECT `id` FROM `spam_trap` WHERE `mail_to`=:mailto AND `sender`=:sender", ['mailto' => $mailto, 'sender' => $sender]);
          // Check to see if this sender is in the `spam_trap` for the given mailto
          // var_dump($localSpam);
          if (count($localSpam) > 0) {
            return true;
          } else {
            // Record not found in either table, it is safe to say this is not spam
            return false;
          }
        }
      } else {
        // Throw exception invalid emails
        return("Invalid emails provided");
      }
    } else {
      // Throw exception arguments missing
      return("Arguments missing");
    }
  }


  /**
   *
   *  Checks to see if the incoming email is labelled as spam
   *
   *  @param    $mailto       String     Email Address message is being sent to
   *  @param    $sender       String     Email Address message is being sent from
   *  @param    $ownerId      String     OwnerId of the token submitted by the user
   *
   *  @return                 Boolean    True -or- False
   *
   */
   // Check to see if this email with this owner id already exists within the global_spam_trap table
   // $checkGlobalSpam = isGlobalSpam($sender, $ownerId);
  public static function isGlobalSpam($sender = null, $ownerId = 0) {
    // Make sure the parameters are filled out
    if (isset($sender) && isset($ownerId)) {
      // Make sure they are valid emails
      if (filter_var($sender, FILTER_VALIDATE_EMAIL)) {
        // Make sure the emails in question are trimmed for spaces and lowercase
        $sender = strtolower(trim($sender));
        // Query the table for results
        $query  = DB::select("SELECT `id` FROM `global_spam_trap` WHERE (`sender` REGEXP :sender) AND `owner_id`=:ownerId", ['ownerId' => $ownerId, 'sender' => $sender]);
        // Check to see if the table returned any results
        if (count($query) > 0) {
          // This sender is already listed as global spam for this user
          return true;
        }
      } else {
        // Throw exception invalid emails
        return("Invalid emails provided");
      }
    } else {
      // Throw exception arguments missing
      return("Arguments missing");
    }
  }


  /**
   *
   *  Check to see if this record already exists in the spam trap
   *
   *  @param
   *
   *  @return             Boolean          true if already exists otherwise false
   *
   */
  // private static function isSpam($sender = null, $receiver = null) {
  //   // If the parameters are set...
  //   if (isset($sender) && isset($receiver)) {
  //     // Verify these are valid email addresses
  //     if (filter_var($sender, FILTER_VALIDATE_EMAIL) && filter_var($receiver, FILTER_VALIDATE_EMAIL)) {
  //       // Check to see if this is already marked as spam
  //       $result = DB::selct("SELECT `id` FROM `spam_trap` WHERE `mail_to`=:receiver AND `sender`=:sender", ["receiver" => $receiver, ":sender" => $sender]);
  //       if (!count($result) > 0) {
  //         // Record was not found in the table
  //         return false;
  //       } else {
  //         // Record found in the spam trap die
  //         return true;
  //       }
  //     } else {
  //       // Invalid email address(es)
  //       return null;
  //     }
  //   } else {
  //     // Parameters missing
  //     return null;
  //   }
  // }


  /**
   *
   *  Check to see if this record already exists in the global spam trap
   *
   *  @param
   *
   *  @return             Boolean          true if already exists otherwise false
   *
   */
  // private static function isGlobalSpam($sender = null, $ownerId = null) {
  //   // If the parameters are set...
  //   if (isset($sender) && isset($ownerId)) {
  //     // Verify these are valid email addresses
  //     if (filter_var($sender, FILTER_VALIDATE_EMAIL) && is_int($ownerId)) {
  //       // Check to see if this is already marked as spam
  //       $result = DB::selct("SELECT * FROM `global_spam_trap` WHERE `sender`=:sender AND `owner_id`=:ownerId", ["sender" => $sender, ":ownerId" => $ownerId]);
  //       if (!count($result) > 0) {
  //         // Record was not found in the table
  //         return false;
  //       } else {
  //         // Record found in the spam trap die
  //         return true;
  //       }
  //     } else {
  //       // Invalid email address(es)
  //       return null;
  //     }
  //   } else {
  //     // Parameters missing
  //     return null;
  //   }
  // }


  /**
   *
   *  Receive incoming emails
   *
   */
  public static function receiveMessage(Request $request) {
    //
    if ($request->filled("recipient") && $request->filled("sender") && $request->filled("from") && $request->filled("subject") && $request->filled("body-plain") && $request->filled("timestamp") && $request->filled("token") && $request->filled("signature")) {
      $to        = $request->input("recipient");
      $sender    = $request->input("sender");
      $from      = $request->input("from");
      $subject   = $request->input("subject");
      $bodyPlain = $request->input("body-plain");
      $timestamp = $request->input("timestamp");
      $token     = $request->input("token");
      $signature = $request->input("signature");
      // Sanitize the things
      //--------- This block could use some help ------------------//
      $to        = filter_var($to, FILTER_SANITIZE_EMAIL);
      $sender    = filter_var($sender, FILTER_SANITIZE_EMAIL);
      // $from      = filter_var($from, FILTER_SANITIZE_STRING);
      $subject   = filter_var($subject, FILTER_SANITIZE_STRING, FILTER_FLAG_STRIP_HIGH);
      $bodyPlain = filter_var($bodyPlain, FILTER_SANITIZE_STRING, FILTER_FLAG_STRIP_HIGH);
      $timestamp = filter_var($timestamp, FILTER_SANITIZE_NUMBER_INT);
      $timestamp = (int)$timestamp;
      //----------------------------------------------------------//
      $isValidRequest = self::verifySignature($timestamp, $token, $signature);
      if ($isValidRequest === true) {
        //
        // $timestamp = round($timestamp, 0);
        // Determine the owner of the email
        $ownerId = DB::select("SELECT `owner_id` FROM `email_addresses` WHERE `email`=:email", ['email' => $to]);
        if (count($ownerId) > 0) {
          $ownerId = array_column($ownerId, "owner_id");
          $ownerId = $ownerId[0];
        } else {
          // Error out there is no owner with this email so let mailgun know to eliminate this email with the proper error code 406
          return response()->json(["status" => "failure", "message" => "undeliverable"], 406);
        }
        // Determine if the mail needs to go to spam or global spam before storing in the mail db
        $isSpam = self::isSpam($to, $sender, $ownerId);
        if ($isSpam === true) {
          $spam = 1;
        } else if ($isSpam === false) {
          $spam = 0;
        } else {
          // Error
          return response()->json(["status" => "failure", "message" => "Error: . $isSpam"], 400);
        }
        // // Get the encryption keys
        // $key = $_ENV['MAILKEY'];
        // $key = hex2bin(Encrypt::clarifyKey($key));
        // Encrypt the values
        $to        = Encrypt::encryptMessageContents($to);
        $sender    = Encrypt::encryptMessageContents($sender);
        $from      = Encrypt::encryptMessageContents($from);
        $subject   = Encrypt::encryptMessageContents($subject);
        $bodyPlain = Encrypt::encryptMessageContents($bodyPlain);
        // Insert the encrypted data into the database
        $insert = DB::insert("INSERT INTO `mail` (owner_id, mail_to, mail_from, sender, subject, message, is_spam, timestamp) VALUES(:owner_id, :mail_to, :mail_from, :sender, :subject, :bodyPlain, :isSpam, :tstamp)", ['owner_id' => $ownerId, 'mail_to' => $to, 'mail_from' => $from, 'sender' => $sender, 'subject' => $subject, 'bodyPlain' => $bodyPlain, 'isSpam' => $isSpam, 'tstamp' => $timestamp]);
        if ($insert == true) {
          // Message stored successfully
          return response()->json(["status" => "success", "message" => "message stored"], 200);
        } else {
          // Error storing message
          return response()->json(["status" => "failure", "message" => "message not stored"], 400);
        }
      } else {
        return response()->json(["status" => "failure", "message" => "invalid signature"], 406);
      }
    } else {
      return response()->json(["status" => "failure", "message" => "missing arguments"], 406);
    }
  }


  /**
   *
   *  Pass in the email address to search for and return the owner_id
   *
   *  @param       $email       String       Email address to search for in the database
   *
   *  @return                   Integer      Owner id
   *
   */
  public static function getEmailOwner(Request $request) {
    // Make sure the request contains the required data
    if ($request->filled("email")) {
      $email = $request->input("email");
    } else {
      return response()->json(["status" => "fail", "message" => "missing arguments"], 400);
    }
    // Make sure the email address is filled out and that it is valid
    if (isset($email) && filter_var($email, FILTER_VALIDATE_EMAIL)) {
      $getQuery = DB::select("SELECT `id` FROM `email_addresses` WHERE `email`=:email", [":email" => $email]);
      if (count($getQuery) > 0) {
        // Results were found return them from the array
        $getQuery = array_column($getQuery, "id");
        $ownerId = $getQuery[0];
        // Typecast as integer
        return response()->json(["status" => "success", "message" => (int)$ownerId], 200);
      } else {
        // No results were found in the table
        return response()->json(["status" => "fail", "message" => "email not found"], 400);
      }
    } else {
      // Invalid email address
      return response()->json(["status" => "fail", "message" => "invalid email"], 400);
    }
  }


  /**
   *
   *  Pass in the email address to search for and return the owner_id
   *
   *  @param       $email       String       Email address to search for in the database
   *
   *  @return                   Integer      Owner id
   *
   */
  // public static function getEmailOwnerLocal($email) {
  //   // Make sure the email address is filled out and that it is valid
  //   if (!isset($email) || gettype($email) != "string") {
  //     return false;
  //   }
  //   if (filter_var($email, FILTER_VALIDATE_EMAIL)) {
  //     $getQuery = DB::select("SELECT `id` FROM `email_addresses` WHERE `email`=:email", [":email" => $email]);
  //     if (count($getQuery) > 0) {
  //       // Results were found return them from the array
  //       $getQuery = array_column($getQuery, "id");
  //       $ownerId = $getQuery[0];
  //       // Typecast as integer
  //       return ["status" => "success", "message" => (int)$ownerId];
  //     } else {
  //       // No results were found in the table
  //       return false;
  //     }
  //   } else {
  //     // Invalid email address
  //     return false;
  //   }
  // }


  /**
   *
   *  Pass in the email address to mark as spam and it will be marked as spam in the database for a single email address
   *
   *  @param          $email         String          Email address to be marked as spam
   *
   *  @return                        Boolean         True upon success otherwise False
   *
   */
  public static function markSpam(Request $request) {
    $request = Encrypt::retrieveJSONData($request);
    // Assign the token variable
    if ($request["token"] && $request["sender"] && $request["receiver"]) {
      $token     = filter_var($request["token"], FILTER_SANITIZE_STRING);
      $sender    = filter_var($request["sender"], FILTER_SANITIZE_EMAIL);
      // $sender    = self::decryptMail($sender);
      $receiver  = filter_var($request["receiver"], FILTER_SANITIZE_STRING);
      // $receiver  = self::decryptMail($receiver);
      if ($request["msgId"]) {
        $arrMsgId  = $request["msgId"];
      } else {
        $arrMsgId  = null;
      }
    } else {
      return response()->json(["status" => "fail", "message" => "missing arguments"], 400);
    }
    //
    // Make sure the user owns this email address
    $isOwner = self::isEmailOwner($receiver, $token);
    // If they do own this address then carry on...
    if ($isOwner == true) {
      // Get owner id
      $owner   = Auth::tokenOwner($token);
      $ownerId = $owner['id'];
      //                           isSpam($mailto = null, $sender = null, $ownerId = 0)
      $isAlreadyMarkedSpam = self::isSpam($receiver, $sender, $ownerId);
      // Make sure this record is not already marked as spam
      if ($isAlreadyMarkedSpam == false) {
        // This record was not found in the table so it is safe to add it
        // Pack the IP address into a proper format for the varbinary field in the table.
        $ip = inet_pton($_SERVER['REMOTE_ADDR']);
        // Insert the record into the table
        $insert = DB::insert("INSERT INTO `spam_trap` (`mail_to`, `sender`, `ip`) VALUES(:receiver, :sender, :ip)", ["receiver" => $receiver, "sender" => $sender, "ip" => $ip]);
        //
        if ($insert == true) {
          // Update all emails from the sender to the receiver if they exist
          if ($arrMsgId != null) {
            for ($i = 0; $i < count($arrMsgId); $i++) {
              $id = $arrMsgId[$i];
              $updateSpam = DB::update("UPDATE `mail` SET `is_spam`=1 WHERE `id`=:id AND `is_spam`=0", ["id" => $id]);
            }
          }
          // The record was stored in the table successfully
          return response()->json(["status" => "success", "message" => "added sender to spam"], 200);
        } else {
          // The record was not added for some reason
          return response()->json(["status" => "fail", "message" => "an error occurred while adding the spam record"], 422);
        }
      } else if ($isAlreadyMarkedSpam == true) {
        // Check to see if this message is already marked as spam
        if ($arrMsgId != null) {
          for ($i = 0; $i < count($arrMsgId); $i++) {
            $id = $arrMsgId[$i];
            $checkQuery = DB::select("UPDATE `mail` SET `is_spam`=1 WHERE `id`=:id AND `is_spam`=0", ["id" => $id]);
          }
        }
        // The record was found in the database, do not add it
        return response()->json(["status" => "success", "message" => "already marked as spam"], 200);
      } else {
        // The function returned null, probably incorrect parameters passed in
        return response()->json(["status" => "fail", "message" => "invalid email address(es) provided"], 400);
      }
      // Update the record in the table spam_trap and set as spam
    } else {
      // Set this as JSON response explaining fail: you do not own this address
      return response()->json(["status" => "fail", "message" => "unauthorized"], 401);
    }
  }


  /**
   *
   *  Pass in the email address to mark as spam for all addresses and it will be marked as spam in the database across the board for the user
   *
   *  @param          $email         String          Email address to be marked as spam
   *
   *  @return                        Boolean         True upon success otherwise False
   *
   */
  public static function markGlobalSpam(Request $request) {
    // Decrypt the data sent to the server
    $request = Encrypt::retrieveJSONData($request);
    // Check to see if the token has been sent with the request
    if (isset($request["token"]) && isset($request["sender"]) && isset($request["msgId"])) {
      // Get the owner token id
      $token  = filter_var($request["token"], FILTER_SANITIZE_STRING);
      $sender = trim(strtolower($sender));
      $sender = filter_var($request["sender"], FILTER_SANITIZE_EMAIL);
      $arrMsgId = $request["msgId"];
      // Get the token owner's id
      $owner = Auth::tokenOwner($token);
      $ownerId = (int)$owner["id"];
      // Check to see if this email with this owner id already exists within the global_spam_trap table
      $checkGlobalSpam = self::isGlobalSpam($sender, $ownerId);
      if ($checkGlobalSpam == false) {
        $ip = $_SERVER['REMOTE_ADDR'];
        // If the record was not found in the table, time to add it
        $insert = DB::insert("INSERT INTO `global_spam_trap` (`owner_id`, `sender`, `ip`) VALUES(:ownerId, :sender, :ip)", ["ownerId" => $ownerId, "sender" => $sender, "ip" => $ip]);
        // I think $insert will return the number of records effected, this should be 1
        if ($insert == true) {
          // If the Array arrMsgId is set loop through it and update all the email
          if (isset($arrMsgId)) {
            for ($i = 0; $i < count($arrMsgId); $i++) {
              $id = $arrMsgId[$i];
              // Send this particular email to spam as well
              $update = DB::update("UPDATE `mail` SET `is_spam`=1 WHERE `id`=:id AND `is_spam`=0 AND `owner_id`=:ownerId", ["id" => $id, "ownerId" => $ownerId]);
            }
          }
          return response()->json(["status" => "success", "message" => "successfully marked as spam"], 200);
        } else {
          return response()->json(["status" => "fail", "message" => "an error occurred while adding the global spam record"], 422);
        }
      } else if ($checkGlobalSpam == true) {
        // Update any messages if they need to be marked spam
        if ($arrMsgId != null) {
          for ($i = 0; $i < count($arrMsgId); $i++) {
            $id = $arrMsgId[$i];
            $checkQuery = DB::select("UPDATE `mail` SET `is_spam`=1 WHERE `id`=:id AND `is_spam`=0", ["id" => $id]);
          }
        }
        // The record was found in the table, do not add
        return response()->json(["status" => "success", "message" => "already marked spam"], 200);
      } else {
        // Must have returned "null"
        return response()->json(["status" => "fail", "message" => "invalid argument(s) 1"], 400);
      }
    } else {
      //
      return response()->json(["status" => "fail", "message" => "invalid argument(s) 2"], 400);
    }
  }


  /**
   *
   *  Delete mail
   *  @param      $request      Request      Request is JSON and contains {token : "e3a4f....2f3d4", "msgId" : [1,3,6]}
   *
   *  @return                  JSON         Returns a JSON object back to the client {"status" : success|fail, "message" : "detailed message here"}
   *
   */
  public static function deleteMail(Request $request) {
    // Get the request decrypted
    $request = Encrypt::retrieveJSONData($request);
    // Assign the token variable
    if (isset($request["token"]) && isset($request["arrMailId"])) {
      $token     = filter_var($request["token"], FILTER_SANITIZE_STRING);
      $arrMsgId  = $request["arrMailId"];
      $arrMsgId  = filter_var_array($arrMsgId, FILTER_SANITIZE_NUMBER_INT);
      if (gettype($arrMsgId) !== "array") {
        return response()->json(["status" => "fail", "message" => "wrong type for array message id"], 400);
      }
      // Get the owner ID based on the token submitted
      $owner     = Auth::tokenOwner($token);
      $ownerId = (int)$owner['id'];
    } else {
      return response()->json(["status" => "fail", "message" => "missing arguments"], 400);
    }
    // Loop through all the arrMsgId values and do the thing
    for ($i = 0; $i < count($arrMsgId); $i++) {
      //
      $id = $arrMsgId[$i];
      //
      $query = DB::update("UPDATE `mail` SET `is_trash`=1 WHERE `id`=:id AND `is_trash`=0 AND `owner_id`=:owner_id",["id" => $id, "owner_id" => $ownerId]);
      // If there is a problem return an error to the user
      if ($query == false) {
        // Check to see if the mail is stored in the `sent` table or if it is already marked as trash, remove the record from the table completely.
        $deleteMail = DB::delete("DELETE FROM `mail` WHERE `id`=:id AND `is_trash`=1 AND `owner_id`=:owner_id",["id" => $id, "owner_id" => $ownerId]);
        if ($deleteMail == false) {
          $deleteSent = DB::delete("DELETE FROM `sent` WHERE `id`=:id AND `owner_id`=:owner_id", ["id" => $id, "owner_id" => $ownerId]);
          if ($deleteSent == false) {
            return response()->json(["status" => "fail", "message" => "error deleting selected mail"], 401);
          }
        }
      }
    }
    return response()->json(["status" => "success", "message" => "mail moved to trash"], 200);
  }


  /**
   *
   *  Mark an email as "unread"
   *
   *  @param     $request      Request      Request is JSON and contains {token : "e3a4f....2f3d4", "msgId" : [1,3,6]}
   *
   *  @return                  JSON         Returns a JSON object back to the client {"status" : success|fail, "message" : "detailed message here"}
   *
   */
  public static function unreadMail(Request $request) {
    // Get the request decrypted
    $request = Encrypt::retrieveJSONData($request);
    // Assign the token variable
    if (isset($request["token"]) && isset($request["arrMailId"])) {
      $token     = $request["token"];
      $token     = filter_var($token, FILTER_SANITIZE_STRING);
      $arrMsgId  = $request["arrMailId"];
      $arrMsgId  = filter_var_array($arrMsgId, FILTER_SANITIZE_NUMBER_INT);
      if (gettype($arrMsgId) !== "array") {
        return response()->json(["status" => "fail", "message" => "wrong type for array message id"], 400);
      }
      // Get the owner ID based on the token submitted
      $owner     = Auth::tokenOwner($token);
      $ownerId = (int)$owner['id'];
    } else {
      return response()->json(["status" => "fail", "message" => "missing arguments"], 400);
    }
    // Loop through all the arrMsgId values and do the thing
    for ($i = 0; $i < count($arrMsgId); $i++) {
      $id = $arrMsgId[$i];
      $query = DB::update("UPDATE `mail` SET `is_read`=0 WHERE `id`=:id AND `is_read`=1 AND `owner_id`=:owner_id",["id" => $id, "owner_id" => $ownerId]);
      // If there is a problem return an error to the user
      if ($query == false) {
        return response()->json(["status" => "fail", "message" => "error updating selected mail"], 401);
      }
    }
    return response()->json(["status" => "success", "message" => "mail successfully set as unread"], 200);
  }


  /**
   *
   *  Mark an email as "unread"
   *
   *  @param     $request      Request      Request is JSON and contains {token : "e3a4f....2f3d4", "msgId" : [1,3,6]}
   *
   *  @return                  JSON         Returns a JSON object back to the client {"status" : success|fail, "message" : "detailed message here"}
   *
   */
  public static function notTrash(Request $request) {
    // Get the request decrypted
    $request = Encrypt::retrieveJSONData($request);
    // Assign the token variable
    if (isset($request["token"]) && isset($request["arrMailId"])) {
      $token     = $request["token"];
      $token     = filter_var($token, FILTER_SANITIZE_STRING);
      $arrMsgId  = $request["arrMailId"];
      $arrMsgId  = filter_var_array($arrMsgId, FILTER_SANITIZE_NUMBER_INT);
      if (gettype($arrMsgId) === "array") {
        return response()->json(["status" => "fail", "message" => "wrong type for array message id"], 400);
      }
      // Get the owner ID based on the token submitted
      $owner     = Auth::tokenOwner($token);
      $ownerId = (int)$owner['id'];
    } else {
      return response()->json(["status" => "fail", "message" => "missing arguments"], 400);
    }
    // Loop through all the arrMsgId values and do the thing
    for ($i = 0; $i < count($arrMsgId); $i++) {
      $id = $arrMsgId[$i];
      $query = DB::update("UPDATE `mail` SET `is_trash`=0 WHERE `id`=:id AND `is_trash`=1 AND `owner_id`=:owner_id",["id" => $id, "owner_id" => $ownerId]);
      // If there is a problem return an error to the user
      if ($query == false) {
        return response()->json(["status" => "fail", "message" => "error updating selected mail"], 401);
      }
    }
    return response()->json(["status" => "success", "message" => "mail successfully set as unread"], 200);
  }


  /**
   *
   *  Mark email as NOT spam
   *
   *  @param     $request      Request      Request is JSON and contains {token : "e3a4f....2f3d4", "msgId" : [1,3,6]}
   *
   *  @return                  JSON         Returns a JSON object back to the client {"status" : success|fail, "message" : "detailed message here"}
   *
   */
  public static function notSpam(Request $request) {
    // Get the request decrypted
    $request = Encrypt::retrieveJSONData($request);
    // Assign the token variable
    if (isset($request["token"]) && isset($request["arrMessages"])) {
      $token     = $request["token"];
      $token     = filter_var($token, FILTER_SANITIZE_STRING);
      $arrMsg    = $request["arrMessages"];
      $arrMsgId  = filter_var_array($arrMsgId, FILTER_SANITIZE_NUMBER_INT);
      if (gettype($arrMsg) === "array") {
        return response()->json(["status" => "fail", "message" => "wrong type for array message id"], 400);
      }
      // Get the owner ID based on the token submitted
      $owner     = Auth::tokenOwner($token);
      $ownerId = (int)$owner['id'];
    } else {
      return response()->json(["status" => "fail", "message" => "missing arguments"], 400);
    }
    // return var_dump($arrMsg);
    // Loop through all the arrMsgId values and do the thing
    for ($i = 0; $i < count($arrMsg["messages"]); $i++) {
      $id     = $arrMsg["messages"][$i]["mailId"];
      $sender = $arrMsg["messages"][$i]["sender"];
      $mailto = $arrMsg["messages"][$i]["mailto"];
      $query = DB::update("UPDATE `mail` SET `is_spam`=0 WHERE `id`=:id AND `is_spam`=1 AND `owner_id`=:owner_id",["id" => $id, "owner_id" => $ownerId]);
      if ($query == true) {
        // Remove the spam rule from the spam table
        $spamTrapQuery   = DB::delete("DELETE FROM `spam_trap` WHERE `mail_to`=:mailto AND `sender`=:sender", ["mailto" => $mailto, "sender" => $sender]);
        $globalSpamQuery = DB::delete("DELETE FROM `global_spam_trap` WHERE `sender`=:sender AND `owner_id`=:ownerId", ["sender" => $sender, "ownerId" => $ownerId]);
      }
      // If there is a problem return an error to the user
      if ($query == false) {
        return response()->json(["status" => "fail", "message" => "error updating selected mail"], 401);
      }
    }
    return response()->json(["status" => "success", "message" => "mail successfully updated"], 200);
  }


  /**
   *
   *  Pass in the email address to mark as spam for all addresses and it will be marked as spam in the database across the board for the user
   *
   *  @param          $token         String          JWT returned from the login
   *  @param          $mailbox       String          Which mail do you want to receive, ("inbox", "spam", "sent", "trash")
   *
   *  @return                        Boolean         True upon success otherwise False
   *
   */
  public static function getMessages(Request $request, $mailbox = "inbox") {
    // Check to see if the token has been sent with the request
    if ($request->filled("payload")) {
      try {
        // Decrypt the payload
        $data = Encrypt::retrieveJSONData($request);
        if ($data['token']) {
          // Authentication token
          $token = $data['token'];
          $token = filter_var($token, FILTER_SANITIZE_STRING);
        } else {
          return response()->json(["status" => "fail", "message" => "forbidden"], 403);
        }
        // Get the owner id
        $owner   = Auth::tokenOwner($token);
        // Cast the variable as an integer just to be safe
        $ownerId = (int)$owner['id'];
        $mailbox = filter_var($mailbox, FILTER_SANITIZE_STRING, FILTER_FLAG_STRIP_HIGH);
        switch ($mailbox) {
          case "inbox":
            // Now we have the owner's id let's fetch the email bound for the inbox
            $query = DB::select("SELECT `id`,`mail_to`,`mail_from`,`subject`,`is_spam`,`is_trash`,`is_read`,`timestamp` FROM `mail` WHERE `owner_id`=:ownerId AND `is_spam`=0 AND `is_trash`=0 ORDER BY `id` DESC", ['ownerId' => $ownerId]);
            break;
          case "spam":
            // Now we have the owner's id let's fetch the email bound for the inbox
            $query = DB::select("SELECT `id`,`mail_to`,`mail_from`,`subject`,`is_spam`,`is_trash`,`is_read`,`timestamp` FROM `mail` WHERE `owner_id`=:ownerId AND `is_spam`=1 AND `is_trash`=0 ORDER BY `id` DESC", ['ownerId' => $ownerId]);
            break;
          case "trash":
            $query = DB::select("SELECT `id`,`mail_to`,`mail_from`,`subject`,`is_spam`,`is_trash`,`is_read`,`timestamp` FROM `mail` WHERE `owner_id`=:ownerId AND `is_trash`=1 ORDER BY `id` DESC", ['ownerId' => $ownerId]);
            break;
          case "sent":
            $query = DB::select("SELECT `id`,`mail_to`,`mail_from`,`subject`,`timestamp` FROM `sent` WHERE `owner_id`=:ownerId ORDER BY `id` DESC", ['ownerId' => $ownerId]);
            break;
          default:
            return response()->json(["status" => "fail", "message" => "invalid mailbox"], 400);
        }
        // Make sure there were messages returned from the query
        if (count($query) > 0) {
          // Format the response
          $response = "";
          if ($mailbox != "sent") {
            $columns = "id,mailto,mailfrom,subject,is_spam,is_trash,is_read,timestamp";
            foreach ($query as $result) {
              $response = $response . "|" . $result->id . "," . self::decryptMail($result->mail_to) . "," . self::decryptMail($result->mail_from) . "," . self::decryptMail($result->subject) . "," . $result->is_spam . "," . $result->is_trash . "," . $result->is_read . "," . $result->timestamp;
            }
          } else {
            $columns = "id,mailto,mailfrom,subject,timestamp";
            foreach ($query as $result) {
              $response = $response . "|" . $result->id . "," . self::decryptMail($result->mail_to) . "," . self::decryptMail($result->mail_from) . "," . self::decryptMail($result->subject) . "," . $result->timestamp;
            }
          }
          // base64 encode the response
          $response = base64_encode($columns . $response);
        } else {
          return response()->json(["status" => "success", "message" => "no messages"], 200);
        }
        return response()->json(["status" => "success", "message" => $response], 200);
      } catch (Exception $e) {
        return response()->json(["status" => "fail", "message" => $e->getMessage()], 400);
      }
      //
    } else {
      return response()->json(["status" => "fail", "message" => "forbidden"], 403);
    }
  }


  /**
   *
   *  Decrypt mail function
   *
   */
  private static function decryptMail($cipher) {
    // Split the cipher into $nonce and $data
    $data  = explode('.', $cipher);
    // Get the nonce
    $nonce  = base64_decode($data[0]);
    // Get the cipher
    $cipher = base64_decode($data[1]);
    // Run it through the decrypt function
    $decrypted = Encrypt::decryptMessageContents($cipher, $nonce);
    if ($decrypted === false || $decrypted === 0) {
      return false;
    } else {
      // Return the decrypted email
      return $decrypted;
    }
  }


  /**
   *
   *  Check new mail
   *
   */
  public static function checkMail(Request $request, $mailbox) {
    // Check to see if the token has been sent with the request
    if ($request->filled("payload")) {
      try {
        // Decrypt the payload
        $data = Encrypt::retrieveJSONData($request);
        if ($data['token'] && $data['id']) {
          // Authentication token
          $token = filter_var($data['token'], FILTER_SANITIZE_STRING);
          // Id of the last message the user has
          $id    = filter_var($data['id'], FILTER_SANITIZE_NUMBER_INT);
          // Get the owners id
          $owner   = Auth::tokenOwner($token);
          // Cast the variable as an integer just to be safe
          $ownerId = (int)$owner['id'];
          $mailbox = filter_var($mailbox, FILTER_SANITIZE_STRING, FILTER_FLAG_STRIP_HIGH);
          switch ($mailbox) {
            case "inbox":
              // Now we have the owner's id let's fetch the email bound for the inbox
              $query = DB::select("SELECT `id` FROM `mail` WHERE `owner_id`=:ownerId AND `is_spam`=0 AND `id` > :id ORDER BY `id` ASC", ['ownerId' => $ownerId, 'id' => $id]);
              break;
            case "spam":
              // Now we have the owner's id let's fetch the email bound for the inbox
              $query = DB::select("SELECT `id` FROM `mail` WHERE `owner_id`=:ownerId AND `is_spam`=1 AND `id` > :id ORDER BY `id` ASC", ['ownerId' => $ownerId, 'id' => $id]);
              break;
            case "trash":
              $query = DB::select("SELECT `id` FROM `mail` WHERE `owner_id`=:ownerId AND `is_trash`=1 AND `id` > :id ORDER BY `id` ASC", ['ownerId' => $ownerId, 'id' => $id]);
              break;
            case "sent":
              $query = DB::select("SELECT `id` FROM `sent` WHERE `owner_id`=:ownerId AND `id` > :id ORDER BY `id` ASC", ['ownerId' => $ownerId, 'id' => $id]);
              break;
          }
          if (count($query) > 0) {
            return response()->json(["status" => "success", "message" => true], 200);
          } else {
            return response()->json(["status" => "success", "message" => false], 200);
          }
        } else {
          return response()->json(["status" => "fail", "message" => "forbidden"], 403);
        }
      } catch (Exception $e) {
        return response()->json(["status" => "fail", "message" => $e->getMessage()], 400);
      }
    } else {
      return response()->json(["status" => "fail", "message" => "forbidden"], 400);
    }
  }


  /**
   *
   *  Get the content of an email... aka the message body.
   *
   *  @param        Integer       msgId       Message ID to get the content for
   *  @param        String        isSent      Equals "sent" if the email is in the sent table
   *
   */
  public static function getMessageContent(Request $request, int $msgId = null, $isSent = null) {
    // Check to see if the token has been sent with the request
    if ($request->filled("payload") && isset($msgId) && gettype($msgId) === "integer") {
      try {
        // Decrypt the payload
        $data = Encrypt::retrieveJSONData($request);
        if ($data['token']) {
          // Authentication token
          $token = $data['token'];
          $token = filter_var($token, FILTER_SANITIZE_STRING);
          // Get the owners id
          $owner   = Auth::tokenOwner($token);
          // Cast the variable as an integer just to be safe
          $ownerId = (int)$owner['id'];
          if ($isSent == "sent") {
            $query = DB::select("SELECT `message` FROM `sent` WHERE `owner_id`=:ownerId AND `id`=:id", ['ownerId' => $ownerId, 'id' => $msgId]);
          } else {
            $query = DB::select("SELECT `message` FROM `mail` WHERE `owner_id`=:ownerId AND `id`=:id", ['ownerId' => $ownerId, 'id' => $msgId]);
          }
          if (count($query) > 0) {
            // Update the message as read
            if ($isSent != "sent") {
              $update = DB::update("UPDATE `mail` SET `is_read`=1 WHERE `owner_id`=:ownerId AND `id`=:id", ['ownerId' => $ownerId, 'id' => $msgId]);
            }
            $query = array_column($query, "message");
            $query = $query[0];
            $response = self::decryptMail($query);
            // Sanitize the thing before showing it to the user
            $response = filter_var($response, FILTER_SANITIZE_STRING, FILTER_FLAG_STRIP_HIGH);
            return response()->json(["status" => "success", "message" => $response], 200);
          } else {
            return response()->json(["status" => "fail", "message" => "No results returned"], 400);
          }
        }
      } catch (Exception $e) {
        return response()->json(["status" => "fail", "message" => $e->getMessage()], 400);
      }
    } else {
      return response()->json(["status" => "fail", "message" => $e->getMessage()], 400);
    }
  }

}

?>
